<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_view" />

    <item
        android:id="@+id/navigation_litle"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/title_litle_view" />

    <item
        android:id="@+id/navigation_big"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/title_big_view" />

</menu>
